list(APPEND CMAKE_MODULE_PATH @ToolchainDir@/script)

include(@ToolchainDir@/script/UseTS.cmake)
include(@ToolchainDir@/mod/buildToolchainMod.cmake)

cmake_minimum_required(VERSION 3.1)
project(@NAME@ CXX TS)

set(IS_TO_TARGET TRUE)
set(BUILD_TYPE debug)

getPathsFile(@PATH@make.json)

set(ASSETS "${RES}" "${GUI}" "${ADDIT}")
set(SASSETS "${SRES}" "${SGUI}" "${SADDIT}")

message("sedim")
message(${SDEV})
message(${DEV})
message(${SLIBS})
message(${LIBS})
message(${SRES})
message(${RES})
message(${SGUI})
message(${GUI})
message("${ADDIT}")
message("${SADDIT}")

message(${DEVTARGET})

message("${TS}")
message("${STS}")

message("reddddnir")
message(@PATH@${SDEV}/tsconfig.json)

if(NOT EXISTS @PATH@${SDEV}/tsconfig.json)
    generate_tscfg(
        SOURCE_DIRS @PATH@${SDEV}/
        FILE_PATH tsconfig.json
    )
endif()
    string(REGEX REPLACE "[/][*]$" "" SLIEBS ${SLIBS})
    string(REGEX REPLACE "[/][*]$" "" LIEBS ${LIBS})
    message(${SLIEBS})
    message(${LIEBS})
    generate_tscfg(
        SOURCE_DIRS @PATH@${SLIEBS}/
        FILE_PATH tsconfig.json
    )
#endif()

if(NOT EXISTS @PATH@${outputdeclarations})
    create_ts_library_declarations(
        SOURCE_DIRS @PATH@${SDEV}
        OUTPUT_DIRS @PATH@${outputdeclarations}
    )
endif()

copyResources(
    @PATH@
    ${outputmod}
    "${SASSETS}"
    "${ASSETS}"
    FALSE
)

generateAndCopyBuildCfg(@PATH@ "${ASSETS}" "${LIBS}" ${BUILD_TYPE})

#if(NOT EXISTS @PATH@${outputmod}/${DEV})
    add_tchainmod(
        @NAME@
        @PATH@
        "${STS}"
        "${TS}"
        ${DEVTARGET}
    )
#endif()