message(sopolotipop)

include(@ToolchainDir@/script/UseTS.cmake)
include(@ToolchainDir@/mod/buildToolchainMod.cmake)

set(@NAME@_IS_TO_MAINJS FALSE)
set(@NAME@_BUILD_TYPE debug)

getPathsFile(@NAME@ @PATH@ @PATH@make.json)

message("sedim")
message(${@NAME@_SDEV})
message(${@NAME@_DEV})
message(${@NAME@_SLIBS})
message(${@NAME@_LIBS})
message(${@NAME@_SPRELOADER})
message(${@NAME@_PRELOADER})
message(${@NAME@_SRES})
message(${@NAME@_RES})
message(${@NAME@_SGUI})
message(${@NAME@_GUI})
message("${@NAME@_ADDIT}")
message("${@NAME@_SADDIT}")
message("${@NAME@_COMPILEJAVA}")
message("${@NAME@_COMPILENATIVE}")

message(${@NAME@_DEVTARGET})

message("${TS}")
message("${STS}")

set(@NAME@_ASSETS "${RES}" "${GUI}" "${ADDIT}" "build.config")
set(@NAME@_SASSETS "${SRES}" "${SGUI}" "${SADDIT}" "src/build.config")

set(outputdeclarationspreloader ${output}/declarations/${PRELOADER})
set(outputdeclarationslib ${output}/declarations/${LIBS})
set(outputdeclarationsdev ${output}/declarations/${DEV})

message(degfrrr)

#[[file(GLOB RECURSE slibz @PATH@${SPRELOADER}/"*.ts")
message(floo)
list(LENGTH slibz len)

add_js_library(
    @NAME@
    #SOURCE_DIRS @PATH@${SDEV}
    OUTPUT_DIRS @PATH@${outputdeclarations}/
)]]

#[[if(NOT TARGET @NAME@_DEV)
  include("@PATH@/@NAME@Targets.cmake")
endif()]]